======================================================================== Apple Keyboard =========================================================================

[ ESC ]   [  F1 ][  F2 ][  F3 ][  F4 ]   [  F5 ][  F6 ][  F7 ][  F8 ]   [  F9 ][ F10 ][ F11 ][ F12 ]  [  F13 ][  F14 ][  F15 ]  [ VOL- ][ VOL+ ][ MUTE ][ EJECT ]

[  `  ][  1  ][  2  ][  3  ][  4  ][  5  ][  6  ][  7  ][  8  ][  9  ][  0  ][  -  ][  =  ][   BS  ]  [ HELP ][ HOME ][ PGUP ]  [ NUML ][  _=  ][  _/  ][  _*   ]

[ TAB   ][  q  ][  w  ][  e  ][  r  ][  t  ][  y  ][  u  ][  i  ][  o  ][  p  ][  [  ][  ]  ][  \  ]  [  DEL ][  END ][ PGDN ]  [  _7  ][  _8  ][  _9  ][  _-   ]

[ CAPS  ]  [  a  ][  s  ][  d  ][  f  ][  g  ][  h  ][  j  ][  k  ][  l  ][  ;  ][   '   ][   RET  ]                            [  _4  ][  _5  ][  _6  ][  _+   ]

[ LSHIFT     ][  z  ][  x  ][  c  ][  v  ][  b  ][  n  ][  m  ][  ,  ][  .  ][  /  ][       RSHIFT ]          [  UP  ]          [  _1  ][  _2  ][  _3  ][       ]

[ LCTR ][ LALT ][ LAPPLE ][                   SPACEBAR                   ][ RAPPLE ][ RALT ][ RCTR ]  [ LEFT ][ DOWN ][ RIGHT ] [     _0       ][  _.  ][  ENT  ]

=================================================================================================================================================================